<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="loan"
            type="com.example.loans.data.remote.model.Loan" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="@dimen/medium"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvItemCode"
            android:text="@{loan.itemCode}"
            android:layout_width="match_parent"
            tools:text="Item Code"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvDate"
            tools:text="Loan Date"
            android:text="@{loan.loanDate}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>